:root {
  --background: rgb(107, 218, 230);
}
body {
  background-color: aliceblue;
  background-image: url("./images/backgroundimg.png");
  background-size: 80%;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 50px;
}


h2 {
  background-color: aliceblue;
  border: 2px solid rgb(176, 176, 229);
  padding: 0;
}

.picture {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.about-txt, h3 {
  font-size: 100%;
}

.box {
  display: grid;
  grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr;
  background: var(--background);
  width: 100%;
  padding: 2%;
}
.logo {
  font-size: 5em;
  color: rgb(63, 153, 183);
  background-color: rgb(202, 226, 247);
  height: 100%;
  border-radius: 35px;
}
nav {
  grid-column: 3 / 4;
  background: var(--background);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: aboslute;
  text-align: left;
  top: 100%;
  left: 0;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 2em;
}

nav a {
  color: aliceblue;
  text-decoration: none;
  font-size: 100%;
  text-transform: uppercase;
}

nav a:hover {
  color: black;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15%;
  grid-row: auto auto;
  width: 100%;
  height: 500px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  border: 2px dashed black;
  width: 100%;
  height: 100%;
}

.card-first {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  border: 2px dashed black;
  width: 120%;
  height: 150%;
}
.container {
  min-height: 100%;
  font-size: 100%;
  margin-left: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  background-color: aliceblue;
  border-left: 6px solid rgb(176, 176, 229);
  border-top: 6px solid rgb(176, 176, 229);
  padding-left: 50px;
  height: 500px;
}

#about {
  font-size: 150%;
  position: absolute;
  left: 500px;
}

#project {
  font-size: 150%;
  position: absolute;
  left: 500px;
}

.contact {
  margin-bottom: 50px;
}

.contact input{
  margin: 10px 0 10px 0;
}

#contact {
  font-size: 150%;
  position: absolute;
  left: 490px;
}


#portrait {
  width: 20%;
  height: 20%;
  border: 3px solid black;
}

.title {
  border: 5px solid rgb(229, 235, 58);
  border-radius: 15px;
}
@media screen and (max-width: 1900px) {
  .about-txt, h3 {
    font-size: 73%;
  }
  .container {
    margin-left: 60%;
  }
  #about {
    position: absolute;
    left: 400px;
  }
  #project {
    position: absolute;
    left: 335px;
  }
  #contact {
    position: absolute;
    left: 323px;
  }
}
@media screen and (max-width: 993px) {
  .box {
    height: 100%;
    width: 100%;
  }
  nav a {
    font-size: 1.4rem;
  }

  .title, .view {
    font-size: 100%;
  }
  .logo {
    font-size: 2em;
  }
  .container {
    margin-left: 0;
    width: 100%;
  }
  #about {
    display: inline;
    position: static;
    font-size: 100%;
    margin-top: 50px;
  }
  #project {
    display: inline;
    position: static;
    font-size: 100%;
  }

  #contact {
    display: inline;
    position: static;
    left: 30px;
    font-size: 100%;
  }
  
}

@media screen and (max-width: 700px) {
  .box {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr;
    background: var(--background);
    width: 100%;
    padding: 2%;
  }
  .logo{
    font-size: 2em;
  }
  .container {
    margin-left: 0%;
    width: 100vw;
  }
  #about {
    display: inline;
    position: static;
    font-size: 100%;
    margin-top: 50px;
  }
  #project {
    display: block;
    position: static;
    font-size: 100%;
  }
  #contact {
    display: static;
    position: inline;
    left: 30px;
    font-size: 100%;
  }
  nav a {
    font-size: 1.4rem;
  }
}